# HPY Tool Project Configuration ({CONFIG_FILENAME})
# For documentation, see [URL to docs when available]

[tool.hpy]

# Source directory containing your .hpy files, _app.html (if used),
# _layout.hpy (if used), and other assets.
input_dir = "{DEFAULT_INPUT_DIR}"

# Default output directory, primarily used for 'hpy build --production'.
output_dir = "{DEFAULT_OUTPUT_DIR}"

# Optional: Output directory for development builds (e.g., from 'hpy watch').
# If not set, development builds will default to a directory named 
# '{DEFAULT_DEV_OUTPUT_DIR_NAME}' in your project root.
# dev_output_dir = ".hpy_development_build"

# Optional: Name of the directory within 'input_dir' for static assets.
# To enable, uncomment and set the name.
# static_dir_name = "{DEFAULT_STATIC_DIR_NAME}"

# Optional: Name of the directory within 'input_dir' for reusable components.
# To enable, uncomment and set the name. Defaults to "components".
# components_dir = "components"