<hpy-head>
    <title>HPY Project Layout</title>
    <!-- Link to the main external stylesheet -->
    <css href="main.css" />
</hpy-head>

<hpy-body>
    <div class="app-container">
        <header class="main-header">
            <nav class="main-nav">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                </ul>
            </nav>
            <h1>Welcome to My HPY Site</h1>
        </header>

        <main class="content-area">
            {LAYOUT_PLACEHOLDER}
        </main>

        <footer class="main-footer">
            <p>© {CURRENT_YEAR} HPY Tool Project. All rights reserved.</p>
        </footer>
    </div>
    <script type="text/python">
# This script is from the main layout file, _layout.hpy
print("Layout (_layout.hpy) Python loaded.")
    </script>
</hpy-body>