/* hpy_core/project_templates/main.css.template */
/* This is a sample main CSS file for HPY projects */

body {
    font-family: var(--hpy-font-family, sans-serif);
    color: var(--hpy-text-color, #333);
    background-color: var(--hpy-background-color, #fff);
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* Example of using variables that could be defined in _layout.hpy or _app.html <style> */
:root {
    --hpy-primary-color: #007bff;
    --hpy-secondary-color: #6c757d;
    --hpy-font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    --hpy-text-color: #212529;
    --hpy-background-color: #f8f9fa;
    --hpy-link-color: #007bff;
    --hpy-link-hover-color: #0056b3;
}

a {
    color: var(--hpy-link-color);
    text-decoration: none;
}

a:hover {
    color: var(--hpy-link-hover-color);
    text-decoration: underline;
}

/* Add some basic styling for common elements if desired */
h1, h2, h3 {
    color: var(--hpy-primary-color);
    margin-bottom: 0.5em;
}

button, .button {
    background-color: var(--hpy-primary-color);
    color: white;
    padding: 0.5em 1em;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    font-size: 1em;
}

button:hover, .button:hover {
    background-color: var(--hpy-link-hover-color);
}

.container {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}