/* src/main.css */
/* Global styles for the application */

:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --background-color: #f4f4f4;
    --text-color: #333;
    --card-background: #ffffff;
    --header-background: #343a40;
    --header-text: #ffffff;
    --link-color: #0056b3;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
}

.app-container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background: var(--card-background);
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
}

header.main-header {
    background: var(--header-background);
    color: var(--header-text);
    padding: 1rem 0;
    text-align: center;
    margin-bottom: 1rem;
    border-radius: 5px 5px 0 0;
}

header.main-header h1 {
    margin: 0;
    font-size: 1.8rem;
}

nav.main-nav ul {
    padding: 0;
    list-style: none;
    text-align: center;
    margin: 0;
}

nav.main-nav ul li {
    display: inline;
    margin: 0 15px;
}

nav.main-nav a {
    color: var(--header-text);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.2s ease-in-out;
}

nav.main-nav a:hover {
    color: var(--primary-color);
}

main.content-area {
    padding: 1rem 0;
}

footer.main-footer {
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
    background: var(--header-background);
    color: var(--header-text);
    font-size: 0.9rem;
    border-radius: 0 0 5px 5px;
}